FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    git libgl1 libglib2.0-0 tzdata && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Europe/Amsterdam \
    TMPDIR=/tmp \
    OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    VECLIB_MAXIMUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1

WORKDIR /app


COPY backend/requirements.txt /app/backend/requirements.txt
RUN python - <<'PY'\n\
import re, pathlib\n\
p = pathlib.Path('/app/backend/requirements.txt')\n\
lines = p.read_text().splitlines()\n\
keep = [l for l in lines if not re.match(r'\\s*(torch(|vision))\\b', l)]\n\
pathlib.Path('/tmp/requirements-no-torch.txt').write_text('\\n'.join(keep))\n\
PY
RUN pip install --upgrade pip && pip install -r /tmp/requirements-no-torch.txt


COPY . /app

EXPOSE 8000


CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--no-server-header", "--no-access-log"]
