.patientCard {
  background: var(--color-primary);
  border-radius: 12px;
  padding: 30px 50px;
  margin-bottom: 20px;
  min-width: 280px;
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  border: 1px solid var(--color-secondary);
  justify-content: flex-start;

  gap: 16px;

  &Name {
    grid-column: 1 / -1;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 6px;
  }

  &Date {
    font-size: 0.95rem;
    color: var(--color-text);
    margin: 0 0 2px 0;
    opacity: 0.6;
  }

  &Desc {
    grid-column: 1 / -1;
    font-size: 1rem;
    color: var(--color-text);
    margin: 8px 0 0 0;
    line-height: 1.4;
  }

  &Actions {
    display: flex;
    flex-direction: column;
    gap: 10px;

    flex-wrap: wrap;
    width: 100%;
    max-width: 200px;
    margin-left: auto;
  }

  &Change {
    flex: 1;
    padding: 10px 14px;
    font-size: 0.95rem;
    font-weight: 500;

    border: none;
    cursor: pointer;
    background: var(--color-accent);
    color: var(--color-text--accent);
    transition: background 0.2s ease, color 0.2s ease;
    text-wrap: nowrap;

    &:hover:not(:disabled) {
      background: var(--color-accent--dark);
      color: var(--color-text--accent);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      background: var(--color-secondary);
      color: var(--color-text);
    }
  }
  &Delete {
    background: var(--color-error);
    color: var(--color-text--accent);
    text-wrap: nowrap;

    &:hover:not(:disabled) {
      background: var(--color-error--dark);
      color: var(--color-text--accent);
    }
  }
}
